const translations = {
  en: {
    brand: "I'm a brand",
    talent: "I'm a talent",
    firstname: "First Name",
    lastname: "Last Name",
    email: "Email",
    brand_name: "Brand Name",
    talent_insta: "Instagram handle",
    subject: "Subject",
    phone: "Phone Number",
    message_brand: "How can we help you?",
    message_talent: "How can we show you love?",
    errorMail: "Must be a valid email.",
    errorSendingEmail: "An error as occured, try again.",
    submit: "send",
    h1: "Let’s make magic together...",
    submitting: "Submitting...",
    location: "Where are you based?",
    isSubmit:
      "Thank you for your request, we will come back to you as soon as we can.",
  },
  fr: {
    brand: "Vous êtes une marque",
    talent: "Vous êtes un talent",
    firstname: "Prénom",
    lastname: "Nom",
    email: "Email",
    brand_name: "Nom de votre marque",
    talent_insta: "Pseudo Instagram",
    subject: "Sujet",
    phone: "Numéro de téléphone",
    message_brand: "Comment pouvons-nous vous aider ?",
    message_talent: "Comment pouvons-nous vous montrer un peu d’amour ?",
    errorMail: "L'email n'est pas conforme.",
    errorSendingEmail: "Une erreur est survenue, veuillez réessayer.",
    submit: "envoyer",
    h1: "Let’s make magic together...",
    submitting: "Envoie en cours...",
    location: "Où habitez-vous ?",
    isSubmit:
      "Merci pour votre intérêt ! On vous répond au plus vite, c'est promis.",
  },
};

export default translations;
